\relax 
\citation{Banhart1999,Egerton2013,Zhao2017,Susi2019}
\citation{Meyer2012,Susi2016,Yoshimura2018,Susi2019}
\citation{Meyer2012}
\citation{Kotakoski2010}
\citation{Cretu2015}
\citation{Lin2015,Lehnert2017}
\citation{Kretschmer2020}
\citation{Lehnert2017}
\citation{Hohenberg1964,Kohn1965,Kresse1996a}
\citation{Lourenco-Martins2021,Peskin1995,Lancaster2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\citation{Mott1929,McKinley1948,Oen1973,Egerton2010}
\citation{Meyer2012,Susi2016,Yoshimura2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three interactions and three rates}{3}}
\newlabel{sec:bigPicture}{{2}{3}}
\newlabel{eq:MF}{{1}{3}}
\newlabel{eq:basicSigma}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three interactions between three pairs of particles involved in electron beam-induced sputtering. In insulators, the probability of material electronic excitation ($P_i$) and the probability that those excitations are substantially long-lived ($P_f$) can be large. Therefore, the effect of exciting the material electrons on the sputtering rate should not be ignored in these materials. }}{4}}
\newlabel{fig:triad}{{1}{4}}
\citation{Moller1932,Kragh1992,Roqu1992}
\newlabel{eq:totSigma}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability of beam-induced excitation}{5}}
\newlabel{sec:probability}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scattering of free electrons}{5}}
\newlabel{sec:ee}{{3.1}{5}}
\citation{Peskin1995,Lancaster2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The lowest order electron-electron scattering perturbation includes two Feynman diagrams called the (a) $t$-channel and (b) $u$-channel. The incoming and outgoing electron states are represented by Dirac spinors $u^s(p)$ and $\mathaccentV {bar}016{u}^s(p)$ respectively, where $p$ and $s$ are the electron's 4-momentum and spin index respectively. Subscripts 1 and 2 label components of the initial beam and material states respectively. The virtual photon 4-momentum $q$ is the momentum transfer between the electrons. }}{6}}
\newlabel{fig:tu}{{2}{6}}
\newlabel{eq:M}{{4}{6}}
\citation{Peskin1995,Lancaster2014}
\newlabel{eq:T}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scattering of wave packets}{7}}
\newlabel{sec:wavepackets}{{3.2}{7}}
\newlabel{eq:amp}{{6}{7}}
\newlabel{eq:ampPlugInM}{{7}{7}}
\newlabel{eq:ampUseDelta}{{8}{7}}
\newlabel{eq:amp3Mom}{{9}{7}}
\newlabel{eq:ampDisc}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probability of a crystal excitation}{8}}
\newlabel{sec:crystal}{{3.3}{8}}
\newlabel{eq:ampCrystal}{{11}{8}}
\newlabel{eq:phi_1}{{12}{8}}
\newlabel{eq:phi_2}{{14}{9}}
\newlabel{eq:phi_4}{{15}{9}}
\newlabel{eq:ampCode}{{16}{9}}
\newlabel{eq:prob}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probability of $n_i$ excitations}{9}}
\newlabel{sec:Pi}{{3.4}{9}}
\newlabel{eq:S}{{18}{9}}
\citation{Bethe1930,Inokuti1967,Kretschmer2020}
\citation{Gusakova2017}
\citation{Elias2019}
\newlabel{eq:Pini1}{{19}{10}}
\newlabel{eq:Pi(1)}{{21}{10}}
\newlabel{eq:Pi}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Probabilities of initially exciting a certain number of electrons $n_i$ in (a) hBN and (b) MoS$_2$ with a beam electron. The excitation probabilities tend to decreases with increasing beam energy. The excitation probabilities in MoS$_2$ are larger than those in hBN because MoS$_2$ has a significantly smaller band gap. }}{11}}
\newlabel{fig:Pi}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sputtering cross section}{11}}
\newlabel{sec:sputtering}{{4}{11}}
\citation{Lingerfelt2019a}
\citation{Kretschmer2020,Li2005}
\citation{Yoshimura2018}
\citation{Kretschmer2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of excitations on the displacement threshold}{12}}
\newlabel{sec:assumptions}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Eigenvalues and occupations of the eigenstates of armchair hBN throughout the sputtering process with respect to the distance between sputtered (a) boron and (b) nitrogen and their pristine sites. The thickness of each curve is proportional to the localization of the corresponding state on the sputtered atom. In hBN, the electronegative nitrogen atoms borrow charge from the neighboring boron atoms. Thus, the p-orbital states that would be occupied on an isolated boron atom reside in the conduction band of hBN and descend into the gap as boron sputters. On the other hand, most of the p-orbital states of nitrogen lie in the valence band and rise into the gap during nitrogen sputtering. }}{13}}
\newlabel{fig:eigenvals}{{4}{13}}
\citation{Komsa2012}
\citation{Kretschmer2020}
\citation{Kretschmer2020}
\newlabel{eq:Ed}{{24}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  All computed positive displacement thresholds for sputtering from the hBN armchair edge and MoS$_2$ surface. The thresholds decrease as the number of surviving excitations $n_f$ increases. }}{16}}
\newlabel{tab:Ed}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sputtering cross section in terms of the excitation lifetime}{16}}
\newlabel{sec:lifetime}{{4.2}{16}}
\newlabel{eq:R}{{25}{16}}
\newlabel{eq:Pf}{{26}{16}}
\newlabel{eq:integral}{{27}{16}}
\citation{Jin2009,Meyer2009,Kotakoski2010,Cretu2015}
\citation{Meyer2009,Cretu2015,Dogan2020}
\citation{Cretu2015}
\citation{Yoshimura2018}
\newlabel{eq:analytical}{{28}{17}}
\newlabel{eq:xi}{{29}{17}}
\newlabel{eq:Ei}{{30}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boron and nitrogen sputtering from hexagonal boron nitride}{17}}
\newlabel{sec:hBN}{{4.3}{17}}
\citation{Cretu2015}
\citation{Cretu2015}
\citation{Li2016b}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Sputtering from the armchair edge of hBN. The schematics in panels (a) and (b) depict the sputtering of nitrogen from out-of-plane and in-plane perspectives respectively. Panel (c) plots the sputtering cross sections of both boron and nitrogen in green and blue respectively. The black curves are the total sputtering cross section, i.e., the sum of their corresponding blue and green curves. The solid curves account for beam-induced excitations assuming an excitation lifetime of $\tau =240$ fs (labelled ``exc.'' for excited). The dashed curves ignore the possibility of beam-induced excitation (labelled ``gro.'' for ground). The black squares are experimentally observed sputtering cross sections for hBN at 1273 K \cite  {Cretu2015}. The consideration of beam-induced excitations reduces the disagreement between theory and experiment substantially. }}{18}}
\newlabel{fig:edgeCross}{{5}{18}}
\citation{Kretschmer2020}
\citation{Kretschmer2020}
\citation{Gusakova2017}
\citation{Korn2011,Lagarde2014,Palummo2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sulfur sputtering from molybdenum disulfide}{19}}
\newlabel{sec:MoS2}{{4.4}{19}}
\citation{Kretschmer2020}
\citation{Kretschmer2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sputtering of sulfur from the outgoing MoS$_2$ surface. The sputtering of molybdenum from MoS$_2$ can be ignored because its displacement threshold is significantly larger than that of sulfur. The schematics in panels (a) and (b) depict the sputtering process from out-of-plane and in-plane perspectives respectively. Panel (c) plots the contributions of various numbers of final excitations $n_f$ to the sputtering cross section assuming an excitation lifetime of $\tau =81$ fs. The black dashed curve plots the predicted cross section ignoring the possibility of beam-induced excitation. The black squares are experimentally observed cross sections at 300 K \cite  {Kretschmer2020}. The contribution from the sum of all $n_f>2$ final excitations matches the experimental cross section remarkably well. }}{20}}
\newlabel{fig:MoS2Cross}{{6}{20}}
\citation{Lagarde2014,Kozawa2014,Nie2015,Shi2013b}
\citation{Blochl1994}
\citation{Shishkin2006a,Gajdos2006,Paier2005}
\citation{Kaduk2012}
\citation{Hohenberg1964,Kohn1965}
\citation{Kresse1996,Kresse1996a}
\citation{Blochl1994}
\citation{Perdew1996}
\citation{Klimes2010,Klimes2011}
\citation{Monkhorst1976}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}}
\newlabel{sec:conclusion}{{5}{21}}
\citation{Hamann2013,Schlipf2015}
\citation{Giannozzi2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{22}}
\newlabel{sec:methods}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{22}}
\newlabel{sec:acknowledgements}{{7}{22}}
\bibdata{library}
\bibcite{Banhart1999}{1}
\bibcite{Egerton2013}{2}
\bibcite{Zhao2017}{3}
\bibcite{Susi2019}{4}
\bibcite{Meyer2012}{5}
\bibcite{Susi2016}{6}
\bibcite{Yoshimura2018}{7}
\bibcite{Kotakoski2010}{8}
\bibcite{Cretu2015}{9}
\bibcite{Lin2015}{10}
\bibcite{Lehnert2017}{11}
\bibcite{Kretschmer2020}{12}
\bibcite{Hohenberg1964}{13}
\bibcite{Kohn1965}{14}
\bibcite{Kresse1996a}{15}
\bibcite{Lourenco-Martins2021}{16}
\bibcite{Peskin1995}{17}
\bibcite{Lancaster2014}{18}
\bibcite{Mott1929}{19}
\bibcite{McKinley1948}{20}
\bibcite{Oen1973}{21}
\bibcite{Egerton2010}{22}
\bibcite{Moller1932}{23}
\bibcite{Kragh1992}{24}
\bibcite{Roqu1992}{25}
\bibcite{Bethe1930}{26}
\bibcite{Inokuti1967}{27}
\bibcite{Gusakova2017}{28}
\bibcite{Elias2019}{29}
\bibcite{Lingerfelt2019a}{30}
\bibcite{Li2005}{31}
\bibcite{Komsa2012}{32}
\bibcite{Jin2009}{33}
\bibcite{Meyer2009}{34}
\bibcite{Dogan2020}{35}
\bibcite{Li2016b}{36}
\bibcite{Korn2011}{37}
\bibcite{Lagarde2014}{38}
\bibcite{Palummo2015a}{39}
\bibcite{Kozawa2014}{40}
\bibcite{Nie2015}{41}
\bibcite{Shi2013b}{42}
\bibcite{Blochl1994}{43}
\bibcite{Shishkin2006a}{44}
\bibcite{Gajdos2006}{45}
\bibcite{Paier2005}{46}
\bibcite{Kaduk2012}{47}
\bibcite{Kresse1996}{48}
\bibcite{Perdew1996}{49}
\bibcite{Klimes2010}{50}
\bibcite{Klimes2011}{51}
\bibcite{Monkhorst1976}{52}
\bibcite{Hamann2013}{53}
\bibcite{Schlipf2015}{54}
\bibcite{Giannozzi2009}{55}
\bibstyle{ieeetr}
