This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: library.bib
You've used 55 entries,
            1876 wiz_defined-function locations,
            875 strings with 14891 characters,
and the built_in function-call counts, 19532 in all, are:
= -- 1998
> -- 886
< -- 0
+ -- 317
- -- 262
* -- 1480
:= -- 2695
add.period$ -- 57
call.type$ -- 55
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 970
empty$ -- 1508
format.name$ -- 262
if$ -- 4721
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 56
newline$ -- 170
num.names$ -- 55
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 902
stack$ -- 0
substring$ -- 1517
swap$ -- 566
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 182
width$ -- 57
write$ -- 567
