This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sup.aux
The style file: ieeetr.bst
Database file #1: library.bib
Name 1 in "Inc., Wolfram Research," has a comma at the end for entry Mathematica
while executing---line 969 of file ieeetr.bst
You've used 11 entries,
            1876 wiz_defined-function locations,
            563 strings with 5499 characters,
and the built_in function-call counts, 2906 in all, are:
= -- 299
> -- 110
< -- 0
+ -- 41
- -- 30
* -- 198
:= -- 404
add.period$ -- 15
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 140
empty$ -- 273
format.name$ -- 30
if$ -- 710
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 41
num.names$ -- 11
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 195
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 13
write$ -- 109
(There was 1 error message)
